changed: true
authorizations:
  aa-fqdn11.theglens.net:
    identifier:
      type: dns
      value: aa-fqdn11.theglens.net
    status: pending
    expires: '2025-03-16T01:52:02Z'
    challenges:
      - type: dns-01
        url: >-
          https://acme-staging-v02.api.letsencrypt.org/acme/chall/187787174/16330007334/vA9f6w
        status: pending
        token: VRJVUpaALrPPEiEmePCwT4uwRXNUjPhVvLYP43fF4uU
    uri: >-
      https://acme-staging-v02.api.letsencrypt.org/acme/authz/187787174/16330007334
  aa-san11.theglens.net:
    identifier:
      type: dns
      value: aa-san11.theglens.net
    status: pending
    expires: '2025-03-16T01:52:02Z'
    challenges:
      - type: dns-01
        url: >-
          https://acme-staging-v02.api.letsencrypt.org/acme/chall/187787174/16330007344/v7tL0A
        status: pending
        token: mdbcHKvDC0agyZawLRqamgAKM0XXeoiQGE-ZK-liXjg
    uri: >-
      https://acme-staging-v02.api.letsencrypt.org/acme/authz/187787174/16330007344


  aa-san12.theglens.net:
    identifier:
      type: dns
      value: aa-san12.theglens.net
    status: pending
    expires: '2025-03-16T01:52:02Z'
    challenges:
      - type: http-01
        url: >-
          https://acme-staging-v02.api.letsencrypt.org/acme/chall/187787174/16330007354/zP9jlA
        status: pending
        token: '-Bvcr93uF6wGVZX-JjD5Wb4TWNedoQWG6MweAVMgrr8'
      - type: dns-01
        url: >-
          https://acme-staging-v02.api.letsencrypt.org/acme/chall/187787174/16330007354/gqcAtQ
        status: pending
        token: '-Bvcr93uF6wGVZX-JjD5Wb4TWNedoQWG6MweAVMgrr8'
      - type: tls-alpn-01
        url: >-
          https://acme-staging-v02.api.letsencrypt.org/acme/chall/187787174/16330007354/rdMNtw
        status: pending
        token: '-Bvcr93uF6wGVZX-JjD5Wb4TWNedoQWG6MweAVMgrr8'
    uri: >-
      https://acme-staging-v02.api.letsencrypt.org/acme/authz/187787174/16330007354


finalize_uri: >-
  https://acme-staging-v02.api.letsencrypt.org/acme/finalize/187787174/23124233314
order_uri: https://acme-staging-v02.api.letsencrypt.org/acme/order/187787174/23124233314
account_uri: https://acme-staging-v02.api.letsencrypt.org/acme/acct/187787174

challenge_data:
  aa-fqdn11.theglens.net:
    dns-01:
      resource: _acme-challenge
      resource_value: x46KjqqQi14u5exKTSmKozZjCl863v2ZeGwG7xRAK4M
      record: _acme-challenge.aa-fqdn11.theglens.net
  aa-san11.theglens.net:
    dns-01:
      resource: _acme-challenge
      resource_value: lFtMaHyhShQoRanMt-7pLI0YMEvqegf_61GWhfbZmhE
      record: _acme-challenge.aa-san11.theglens.net
  aa-san12.theglens.net:
    dns-01:
      resource: _acme-challenge
      resource_value: zgWVXXGhIn1QZrAizR3UNeNxUi5O3fwhJ9UpPKIkAJ0
      record: _acme-challenge.aa-san12.theglens.net

challenge_data_dns:
  _acme-challenge.aa-fqdn11.theglens.net:
    - x46KjqqQi14u5exKTSmKozZjCl863v2ZeGwG7xRAK4M
  _acme-challenge.aa-san11.theglens.net:
    - lFtMaHyhShQoRanMt-7pLI0YMEvqegf_61GWhfbZmhE
  _acme-challenge.aa-san12.theglens.net:
    - zgWVXXGhIn1QZrAizR3UNeNxUi5O3fwhJ9UpPKIkAJ0
cert_days: -1
invocation:
  module_args:
    account_email: timmayglen@gmail.com
    account_key_content: VALUE_SPECIFIED_IN_NO_LOG_PARAMETER
    csr: aa-fqdn11.theglens.net.csr
    cert: aa-fqdn11.theglens.net.cer
    chain: aa-fqdn11.theglens.net.chain
    fullchain: aa-fqdn11.theglens.net.fullchain }}
    challenge: dns-01
    acme_directory: https://acme-staging-v02.api.letsencrypt.org/directory
    acme_version: 2
    remaining_days: 60
    dest: aa-fqdn11.theglens.net.cer
    fullchain_dest: aa-fqdn11.theglens.net.fullchain }}
    chain_dest: aa-fqdn11.theglens.net.chain
    validate_certs: true
    select_crypto_backend: auto
    request_timeout: 10
    modify_account: true
    terms_agreed: false
    deactivate_authzs: false
    force: false
    retrieve_all_alternates: false
    include_renewal_cert_id: never
    order_creation_error_strategy: auto
    order_creation_max_retries: 3
    account_key_src: null
    account_key_passphrase: null
    account_uri: null
    csr_content: null
    agreement: null
    data: null
    select_chain: null
    profile: null
_ansible_no_log: false
